<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="4">
    <Description>
        <Details>Spatially distributed Model III

R= Rac, P = Rho, E = ECM

Based on: Model 2,  with ECM represented as catch-slip bonds
Same Rac-Rho Equations.
ECM Equation given by

dE/dt=epsilon*(K*(Et-E) - E*min(k0*exp(force/(p*(E+En)))+k0c*exp(-force/(p*(E+En)))

where the force depends on Rac and Rho</Details>
        <Title>Model3CatchSlipBondRacRhoECMPDEsIn1D</Title>
    </Description>
    <Space>
        <Lattice class="linear">
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
            <Size symbol="size" value="60, 0, 0"/>
            <NodeLength symbol="dx" value="0.05"/>
            <BoundaryConditions>
                <Condition boundary="x" type="noflux"/>
            </BoundaryConditions>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="1000"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Global>
        <Constant symbol="bR" value="3" name="Rac activation rate"/>
        <Constant symbol="delta" value="1.0" name="Rac decay rate"/>
        <Constant symbol="kE" value="2" name="Rho basal activation rate"/>
        <Constant symbol="GammaE" value="4" name="Rho activation due to ECM feedback"/>
        <Constant symbol="epsilon" value="0.001" name="1/( ECM timescale)"/>
        <Constant symbol="K" value="10" name="ECM basal rate of increase"/>
        <Constant symbol="E0" value="300" name="ECM level for half-max Rho activation"/>
        <Constant symbol="n" value="3" name="Hill coefficient"/>
        <Constant symbol="k0" value="exp(-7.78)" name="ECM decay rate due to slip bond"/>
        <Constant symbol="En" value="100" name="small ECM contact"/>
        <Constant symbol="p" value="0.08" name="Force per bond reference value"/>
        <Constant symbol="betaR" value="1000" name="Maximal Rac-dependent force magnitude"/>
        <Constant symbol="betaP" value="1600" name="Maximal Rho-dependent force magnitude"/>
        <Constant symbol="Et0" value="1000" name="Maximal adhesion size at zero force"/>
        <Constant symbol="k0c" value="exp(4.02)" name="catch bond part of ECM decay rate"/>
        <Field symbol="P" value="0.0" name="Rho">
            <Diffusion rate="0.1"/>
        </Field>
        <Field symbol="R" value="if(x&lt;=0.3, 4, 0)" name="Rac">
            <Diffusion rate="0.1"/>
        </Field>
        <Field symbol="E" value="50&#xa;" name="ECM contact">
            <Diffusion rate="0"/>
        </Field>
        <Field symbol="RI" value="1.5" name="Inactive Rac">
            <Diffusion rate="1"/>
        </Field>
        <Field symbol="PI" value="1.5" name="Inactive Rho">
            <Diffusion rate="1"/>
        </Field>
        <Field symbol="ECM" value="0.0"/>
        <Field symbol="forcefield" value="0.0"/>
        <Field symbol="plotR" value="0.0" name="Rac for plotting"/>
        <Function symbol="x">
            <Expression>dx*space.x</Expression>
        </Function>
        <System solver="adaptive45" time-step="0.1">
            <DiffEqn symbol-ref="R">
                <Expression>(bR/(1+P^n))*RI-1*delta*R</Expression>
            </DiffEqn>
            <DiffEqn symbol-ref="P">
                <Expression>(kE+GammaE*f_E1())*PI/(1+R^n)-1*P</Expression>
            </DiffEqn>
            <DiffEqn symbol-ref="E">
                <Expression>epsilon*(K*(Et-E) - E*min(k0*exp(force/(p*(E+En)))+k0c*exp(-force/(p*(E+En))),1000000))</Expression>
            </DiffEqn>
            <Function symbol="f_E1">
                <Expression>E^3/(E0^3+E^3)</Expression>
            </Function>
            <DiffEqn symbol-ref="RI">
                <Expression>(-bR/(1+P^n))*RI+1*delta*R</Expression>
            </DiffEqn>
            <DiffEqn symbol-ref="PI">
                <Expression>-(kE+GammaE*f_E1())*PI/(1+R^n)+1*P</Expression>
            </DiffEqn>
            <Function symbol="force">
                <Expression>max(0,-betaR*R/(1+R)+betaP*P/(1+P))</Expression>
            </Function>
            <Rule symbol-ref="ECM">
                <Expression>E/100</Expression>
            </Rule>
            <Rule symbol-ref="forcefield">
                <Expression>force/200</Expression>
            </Rule>
            <Function symbol="Et">
                <Expression>Et0</Expression>
            </Function>
            <Rule symbol-ref="plotR">
                <Expression>min(R,2)</Expression>
            </Rule>
        </System>
    </Global>
    <Analysis>
        <Logger time-step="1" name="chemical profiles">
            <Input>
                <Symbol symbol-ref="R"/>
                <Symbol symbol-ref="P"/>
                <Symbol symbol-ref="E"/>
                <Symbol symbol-ref="PI"/>
                <Symbol symbol-ref="RI"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <Plot time-step="-1">
                    <Style point-size="2.0" style="points" decorate="false"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="x"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="time"/>
                    </Y-axis>
                    <Color-bar minimum="0.0" maximum="2">
                        <Symbol symbol-ref="plotR"/>
                    </Color-bar>
                </Plot>
                <Plot time-step="10">
                    <Style style="lines" line-width="2.0"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="x"/>
                    </X-axis>
                    <Y-axis minimum="0.0" maximum="7">
                        <Symbol symbol-ref="P"/>
                        <Symbol symbol-ref="ECM"/>
                        <Symbol symbol-ref="forcefield"/>
                        <Symbol symbol-ref="R"/>
                    </Y-axis>
                    <Range>
                        <Time mode="current" history="1.0"/>
                    </Range>
                </Plot>
            </Plots>
        </Logger>
    </Analysis>
</MorpheusModel>
