<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="3">
    <Description>
        <Title>Example-Proliferation3D</Title>
        <Details></Details>
    </Description>
    <Global/>
    <Space>
        <Lattice class="cubic">
            <Size symbol="size" value="100 100 100"/>
            <BoundaryConditions>
                <Condition boundary="x" type="periodic"/>
                <Condition boundary="y" type="periodic"/>
                <Condition boundary="z" type="noflux"/>
                <Condition boundary="-z" type="noflux"/>
            </BoundaryConditions>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
        </Lattice>
        <MembraneLattice>
            <Resolution symbol="memsize" value="20"/>
            <SpaceSymbol symbol="m"/>
        </MembraneLattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="2500"/>
        <TimeSymbol symbol="time"/>
        <RandomSeed value="1456688742"/>
    </Time>
    <CellTypes>
        <CellType class="medium" name="medium"/>
        <CellType class="medium" name="matrix"/>
        <CellType class="biological" name="cell">
            <Property symbol="Vt" value="500" name="Target Volume"/>
            <Property symbol="divisions" value="0"/>
            <VolumeConstraint target="Vt" strength="1.0"/>
            <SurfaceConstraint target="1.0" mode="aspherity" strength="1.0"/>
            <CellDivision division-plane="major">
                <Condition>rand_uni(0,1) &lt; 0.0025 and cell.volume > Vt*0.9</Condition>
                <Triggers>
                    <Rule symbol-ref="divisions">
                        <Expression>divisions + 0.5</Expression>
                    </Rule>
                </Triggers>
            </CellDivision>
            <MembraneProperty symbol="c" value="1">
                <Diffusion rate="0.0"/>
            </MembraneProperty>
        </CellType>
    </CellTypes>
    <CPM>
        <Interaction default="0">
            <Contact type1="cell" type2="cell" value="-6"/>
            <Contact type1="cell" type2="medium" value="0"/>
            <Contact type1="cell" type2="matrix" value="-2"/>
        </Interaction>
        <MonteCarloSampler stepper="edgelist">
            <MCSDuration value="1"/>
            <Neighborhood>
                <Order>2</Order>
            </Neighborhood>
            <MetropolisKinetics temperature="0.5"/>
        </MonteCarloSampler>
        <ShapeSurface scaling="norm">
            <Neighborhood>
                <Distance>2.5</Distance>
            </Neighborhood>
        </ShapeSurface>
    </CPM>
    <CellPopulations>
        <Population size="0" type="cell">
            <InitCellObjects mode="distance">
                <Arrangement repetitions="1, 1, 1" displacements="1, 1, 1">
                    <Object>
                        <Sphere radius="5" center="50,50,50"/>
                    </Object>
                </Arrangement>
            </InitCellObjects>
        </Population>
        <BoundaryValue boundary="x" value="matrix"/>
        <BoundaryValue boundary="-x" value="matrix"/>
        <BoundaryValue boundary="y" value="matrix"/>
        <BoundaryValue boundary="-y" value="matrix"/>
        <BoundaryValue boundary="z" value="matrix"/>
        <BoundaryValue boundary="-z" value="matrix"/>
    </CellPopulations>
    <Analysis>
        <TiffPlotter timelapse="true" format="8bit" OME-header="true" compression="false" time-step="100">
            <Channel symbol-ref="cell.id" exclude-medium="true"/>
            <Channel symbol-ref="c" exclude-medium="true" celltype="cell" outline="true"/>
        </TiffPlotter>
        <Gnuplotter time-step="100" decorate="true">
            <Plot>
                <Cells value="cell.id" slice="50"/>
            </Plot>
            <Terminal name="png"/>
        </Gnuplotter>
        <Logger time-step="100">
            <Input>
                <Symbol symbol-ref="celltype.cell.size"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <Plot time-step="500">
                    <Style style="linespoints"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="time"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="celltype.cell.size"/>
                    </Y-axis>
                </Plot>
            </Plots>
        </Logger>
    </Analysis>
</MorpheusModel>
